<!--mvn exec:java -Dexec.mainClass="pt.ulusofona.cd.App" comando para executar-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.ulusofona.cd</groupId>
	<artifactId>my-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>my-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
	</properties>
	<dependencies>
		<dependency> <groupId>pt.ulusofona.cd</groupId> <artifactId>ConfigHelper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- uncomment this section to explore the appassembler:assemble plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass>pt.ulusofona.cd.App</mainClass>
							<id>App</id>
							<commandLineArguments>
								<commandLineArgument>1</commandLineArgument>
								<commandLineArgument>2</commandLineArgument>
								<commandLineArgument>3</commandLineArgument>
								<commandLineArgument>4</commandLineArgument>
								<commandLineArgument>5</commandLineArgument>
							</commandLineArguments>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>


				<!-- adicionar mainClass ao pom.xml -->
				<configuration>
					<arguments>
						<argument>Primeiro Argumento da Aplicacao</argument>
						<argument>Aqui esta outro argumento</argument>
						<argument>Consegues adicionar mais um?</argument>
						<argument>Adiciona no ficheiro pom.xml</argument>
						<argument>Mais um argumento</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<compilerArgs>
						<!-- location of the annotated JDK, which comes from a Maven dependency -->
						<arg>-Xbootclasspath/p:${annotatedJdk}</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
